chromeDriverExeFile=/exeFiles//chromedriver
browserName= Chrome
baseUrl=https://swms.prozo.com/auth/login





#Exception Messages
amountNotMatchedMessage=Amount not matched Amount shown in Cart is not equal to amount of items in cart
